<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="description" content="A Tizen Web UI FW multi-page template generated by Tizen Web IDE"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    
    <link rel="stylesheet" href="tizen-web-ui-fw/latest/themes/tizen-white/tizen-web-ui-fw-theme.css" name="tizen-theme"/>
    <title></title>

    <script src="tizen-web-ui-fw/latest/js/jquery.js"></script>
    <script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw-libs.js"></script>
    <script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw.js"
        data-framework-theme="tizen-white"></script>

	<script type="text/javascript" src="./js/contacts.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>

<body>

	<div id="contactError" data-role="popup" class="center_info">
	   <div class="ui-popup-text"> 
	      <p id="dialogErrorText"></p>
	   </div>
	</div>

    <div data-role="page" id="list">
        <div data-role="header" data-position="fixed">
            <h1>Contacts</h1>
            <a href="#add" data-icon="plus">Add</a>
        </div><!-- /header -->

        <div data-role="content">
        	<ul id="listContacts" data-role="listview"></ul>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Tizen Cookbook</h4>
        </div><!-- /footer -->
    </div>

    <div data-role="page" id="add">
        <div data-role="header" data-position="fixed">
            <h1>Add New Contact</h1>
        </div><!-- /header -->

        <div data-role="content">
        	<div data-role="fieldcontain">
			    <label for="contactFirstName">First name:</label>
			    <input type="text" name="contactFirstName" id="contactFirstName" value=""  />
			</div>
			<div data-role="fieldcontain">
			    <label for="contactLastName">Last name:</label>
			    <input type="text" name="contactLastName" id="contactLastName" value=""  />
			</div>
			<div data-role="fieldcontain">
			    <label for="contactPhone">Phone:</label>
			    <input type="tel" name="contactPhone" id="contactPhone" value=""  />
			</div>
        	<a href="#" id="buttonSaveContact" data-role="button">Save</a>
            <a href="#list" data-direction="reverse" data-role="button">Back</a>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Tizen Cookbook</h4>
        </div><!-- /footer -->
    </div>

</body>
</html>